@import url("/assets/Variables.css");
@import url("/assets/button.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

/* utilities */
.big-text {
  font-size: 50px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: var(--primary-text-clr);
}
/* ends of utility */

.center {
  text-align: center;
}

main {
  width: 100vw;
  padding: 0 100px;
}

@media (max-width: 750px) {
  main {
    padding: 0 50px;
  }
}

@media (max-width: 500px) {
  main {
    padding: 0 20px;
  }
}

a {
  text-decoration: none;
  color: var(--primary-text-clr);
}

a:hover {
  color: var(--purple-color);
}

/* header styling */

header {
  width: 100%;
  display: flex;
  padding: 32px 0;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

ul.nav-links {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

li.links {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--primary-text-clr);
}

li.link:not(:first-child) {
  margin-left: 10px;
}

li.nav-links img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.link.present {
  color: var(--purple-color);
}

.menu-icon {
  display: none;
}

@media (max-width: 820px) {
  ul.nav-links {
    gap: 20px;
  }
}

@media (max-width: 650px) {
  ul.nav-links {
    display: none;
  }

  .menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22.5px;
  }
}
/* ends of header styling */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 93px 0;
  gap: 50px;
}

.hero h1 {
  max-width: 566.7px;
  font-family: "Inter";
  width: 100%;
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 56px;
  text-align: center;
  color: var(--primary-text-clr);
}

.search-event {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 16.5px;
  gap: 6px;
  max-width: 398px;
  width: 100%;
  height: 55px;
  background: #f6f6f6;
  border-radius: 200px;
}

.search-event input {
  border: none;
  background-color: transparent;
  flex: 1;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
}

.search-event input::placeholder {
  color: rgba(60, 60, 67, 0.6);
}

.search-event button {
  border: none;
  background: transparent;
  cursor: pointer;
}

.events {
  padding: 30px 0px;
}

.filter-by-location {
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: -0.408px;
  color: #000000;
  display: flex;
  place-items: center;
  gap: 5px;
}

.filter-by-location span {
  cursor: pointer;
}

.filter-by-location .location {
  color: var(--purple-color);
  font-weight: 700;
}

.filter-by-location span:last-child {
  margin-top: -10px;
}

ul.event-tag-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 37px 0;
  justify-content: space-between;
  max-width: 753px;
  width: 100%;
}

.tags {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #0f0e0e;
}

.tags.present {
  font-weight: 700;
}

.event-by {
  padding: 30px 0;
}

.event-by h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 30px;
}

.event-cards {
  width: 100%;
  gap: 40px;
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-container {
  width: 229px;
}

.card-container img {
  width: 100%;
  height: 116px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.card-container h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  margin: 10px 0;
  color: #151515;
}

.event-description {
  width: 100%;
  height: 34px;
  font-family: "Inter";
  overflow: hidden;
  text-overflow: ellipsis;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #535353;
  margin-bottom: 10px;
}

.details {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.details div {
  padding: 3px 10px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  border-radius: 100px;
}

.date {
  color: #5eb35e;
  background: rgba(148, 255, 148, 0.1);
}

.tag {
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.05);
  color: #151515;
}

.category {
  gap: 22px;
}

.category-card {
  position: relative;
}

.category-card img {
  width: 135px;
  height: 72px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.category-title {
  width: 135px;
  height: 72px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    179.66deg,
    rgba(0, 0, 0, 0) 61.45%,
    rgba(0, 0, 0, 0.8) 123.7%
  );
  border-radius: 10px;
  padding: 8.5px 10px;
  display: flex;
  align-items: flex-end;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: var(--white-color);
}

.promote {
  display: flex;
  color: var(--white-color);
  gap: 20px;
  flex-wrap: wrap;
}

.product-advert {
  flex: 1;
  height: 322px;
  background-image: url("/assets/images/sign-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.advert-text {
  background-image: url("/assets/images/Noise-Animation.png");
  width: 100%;
  height: 100%;
  display: flex;
  padding: 35px;
  justify-content: flex-end;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
}

.advert-title {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  width: 397px;
}

.advert-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  width: 312px;
}

.get-action {
  width: 348px;
  height: 322px;
  background: linear-gradient(129.41deg, #8150f7 1.68%, #5123bf 106.21%);
  border-radius: 10px;
  padding: 43px 27px 69px;
}

.get-action h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 11px;
}

.get-action p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px;
}

.get-action button {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: -0.408px;
  padding: 5px 10px;
  gap: 10px;
  width: 118px;
  height: 32px;
  border: 1px solid #ffffff;
  border-radius: 4px;
}

/* footer styling */
footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 200px 0 47.5px;
  gap: 86px;
}

.company-and-links {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 64px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.company-details {
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #151515;
}

.dt-none {
  display: none;
}

.web-links {
  display: flex;
  flex-wrap: wrap;
  max-width: 616px;
  width: 100%;
  gap: 40px;
  justify-content: space-between;
}

.link-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 130px;
}

.link-group h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #151515;
}

.link-list {
  display: flex;
  align-items: start;
  gap: 12px;
  flex-direction: column;
  list-style-type: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #151515;
}

.foot {
  display: flex;
  gap: 32px;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.copyright {
  flex: 1;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #98a2b3;
}

.social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
}

.social-icons a img {
  width: 24px;
  height: 24px;
}

@media (max-width: 750px) {
  footer {
    padding: 0 6px;
  }

  .foot {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* footer end */

/* media query start */
@media (max-width: 750px) {
  .hero h1 {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
  }

  .search-event {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.408px;
  }

  .filter-by-location {
    padding-left: 22px;
  }

  .dt-none {
    display: block;
  }

  ul.event-tag-list {
    padding: 20px 22px;
  }

  .mb-none {
    display: none;
  }

  .event-by {
    padding-left: 5px;
    padding-right: 5px;
  }

  .event-card {
    gap: 20;
  }

  .card-container {
    width: 300px;
  }
}

@media (max-width: 600px) {
  .card-container {
    width: 100%;
  }

  .category-card img {
    width: 108px;
    height: 53px;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
  }

  .category-title {
    width: 108px;
    height: 53px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    border-radius: 4px;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: var(--white-color);
  }
}
